<html>
    <head>
        <title>About | Sam Alawadhi's Portfolio</title>
        <link rel="stylesheet" href="./stylesheets/style-projects.css">
    </head>
    <body>
        <header>
            <button onclick="window.location.href='home.html'">Home</button>
            <button onclick="window.location.href='projects.html'">Projects</button>
            <button onclick="window.location.href='contact.html'">Contact</button>
                <script src="./js/button_nav.js"></script>
            </header>
    </body>
</html>